.performance-section {
    padding: 48px 0 140px;

    @media screen and (min-width: $bp-desktop) {
        padding: 132px 0 140px;
    }

    &__title {
        font-weight: 700;
        font-size: 46px;
        color: var(--color-brand-dark);
        margin-bottom: 26px;
    }

    &__content {
        width: 100%;
        max-width: 960px;
    }

    &__text {
        width: 100%;
        max-width: 895px;
        margin: 0;
    }

    &__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        flex-wrap: wrap;
        gap: 50px 140px;
        padding: 0;

        @media screen and (min-width: $bp-tablet) {
            flex-direction: row;
            justify-content: flex-end;
        }
        
        li {
            box-shadow: 0px 15px 64px 0px rgba(44, 75, 184, 0.10);
            border-radius: 5px;
            padding: 40px 50px;
            width: 100%;
            max-width: 410px;
            cursor: pointer;

            &:hover {
                h3 {
                    color: var(--color-price-light);
                }
                svg {
                    fill: var(--color-button);
                }
            }
        }

        li:last-child {
            @media screen and (min-width: $bp-tablet) {
                margin-right: 550px;
            }
        }

        p {
            font-size: 18px;
            max-width: 260px;
        }
    }

    &__arrow {
        display: flex;
        justify-content: flex-end;
    }

    &__title-card {
        text-transform: uppercase;
        color: var(--color-brand-dark);
        font-weight: 700;
        white-space: wrap;
    }

    &__last-card {
        white-space: wrap;

        @media screen and (min-width: $bp-tablet) {
            white-space: nowrap;
        }
    }

    &__icon {
        fill: var(--color-price-light);
    }
}